#dev env
ftp.server.ip=127.0.0.1
ftp.user=zhangliang
ftp.pass=zhangliang
ftp.server.http.prefix=http://image.imooc.com/



alipay.callback.url=http://1i80306i45.iask.in:21897/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
#redisIP
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total = 20
#最大空闲数
redis.max.idle = 10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow= true
#把连接放回jedis连接池时，不校验是否可用
redis.test.return = true
#redis config end

#closeOrderTaskTime start

close.order.task.time.hour=2
#毫秒数
lock.timeout=50000;

#closeOrderTaskTime end