
ftp.server.ip=127.0.0.1
ftp.user=zhangliang
ftp.pass=zhangliang
ftp.server.http.prefix=http://image.imooc.com/



alipay.callback.url=http://1i80306i45.iask.in:21897/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

