
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176512591
appid = 2016092000557014

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCP49Ih8nZCfvXwDKj30H5J39EoJzuO3kbbqJ8gtu3uDlwEkqsDuaA7i7pxjTH5CIV4aHvZaiw9eCgX5nLKyUF5hSnwN7kQkrNwfjc8prpOrg9f3QLIOIwPy3C1IKRli3zGxdPPsLED0LPOvaQ1uJA2QB4DU7PujOCFnTrv8HiButj0JWbZd88BZiOLqA8NfsZM5zqFkKz9w6unPprwBUOeKXRGQDBD1SP0YZMwaNvyff0HkLs6nfAhSuXUBHsIqjH2AF4XTDz25VAr6ugA7R8bXAHhLmeLLyPQWJtwlmTJPcICeiZI5dfRXF7gk/1Le0kPpbXqUekrJR031gSQYSkfAgMBAAECggEAa7dL5nfhCfSLXhHMKAAfmmP/6sQ79L73Ypb/0PjAczaysgWuGlLK3ejDQSBHKbu0Vyg4ltDBn56kvQeaJa614ifK9nZwhzSbOfpylWfnDuGExunnnEWgrG5KyH1QNGhQl2kfIFqQmV+SS5FyLXkmFEa5cRonF8zEg6HprhdhzxMWJaUl5Lodb2lmWIte0eEel88zRp1Ql60shj+gQL4LATJAw4sS5VZJRpM1uDgmGRAfUqST6qhQzSHng2/FisKfAW4ctmx+TwzjjvFf/iE+hCocIOMZ6W/kmSsCtxcIuiXeZDuGthSg8r5TSJViFkEOKtIKERc+Vx7boTaNpBIUsQKBgQDN/EVRJs7Lb1Er08+At3sH4jhCfzXyKOy0DZk1uTTo3Twle7ItSiFcbJncykqI3+zTHxBeincda644TCBfN+BPqBhALCavkJMjtlEZy734tIwO6tSMPENk4CYPkUz3eZL24XxT97tHRib0/KXbL1+zP4QYPnuycAyMApjFBmy3KQKBgQCy08qWyq24QFkdrJOX1NlFqDW9Hq7OZ3Yawb7d84wUEG/7cf2V8CRWuoBwOZ6+LmINu3XQRp8pzPV4Fhsh7E61kfg4Bs5jHDgfTOvyjxLFbE23g4MfIlmMRBmAKERZ0Nnku6iR/IiqcFGjOzqezQXppV0SACHAn/dx15yg8J7PBwKBgAGL30lYrTzBvS5DDM++kOHiROHa6qDCxeQkJf5NQaRt5MGzSAcnA1EaT51kt2KHq9N57DmJeJNz937cs3GDjd+LN4Nj0XaH81LVT46OBQMU9+g0wxu6aBcdx6teP+Gru/q2fqRyu6kxUaGNNAGNPX6u/2LfNTaFuNJkQplYDwDhAoGAddsPUYISK7R9BwmN3CrzZu0NPa7TFkUpmUjHOhAg6bhLlTPzJLY3vND9hPj0nfKDvPknFDT3AN2LibFIAHt1BEVHieUycC9Q7ZAMkLeqb2KJdcC+0e4Zhk/7XnMrWOZENHNZDZ2ZlHqh0ypd3/rPQsUxKYPcus6yjdzD5W2vvFECgYEAuCzYkvwMOhlQ/T5UJJCLSKUMYK6FuDwGZgvb/bGzwoInidLvE6M+JuEA5dsziD6GC5GJsS7fpyvjdv54kurO4pp3IWjdYB9s/D/1jl/c4V8tTsiO06jQij1RuvFR6YcXpx5Q/hfSU4Brsru+uEkOwnuIqgUcdcx3Hux+kUP9prI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+PSIfJ2Qn718Ayo99B+Sd/RKCc7jt5G26ifILbt7g5cBJKrA7mgO4u6cY0x+QiFeGh72WosPXgoF+ZyyslBeYUp8De5EJKzcH43PKa6Tq4PX90CyDiMD8twtSCkZYt8xsXTz7CxA9Czzr2kNbiQNkAeA1Oz7ozghZ067/B4gbrY9CVm2XfPAWYji6gPDX7GTOc6hZCs/cOrpz6a8AVDnil0RkAwQ9Uj9GGTMGjb8n39B5C7Op3wIUrl1AR7CKox9gBeF0w89uVQK+roAO0fG1wB4S5niy8j0FibcJZkyT3CAnomSOXX0Vxe4JP9S3tJD6W16lHpKyUdN9YEkGEpHwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2X8nOZcKfCLE5K8aykyz+/D+946jRfabkR29BZwM0E8kAmwgEhslF5buRNZNURdzftyfxloCiikotQzu++D7wC1CG5gB8VHlJ0ufm7W9YWL4ZSBQi7omc9nfsFeiw0+YeQajp+Jggq5IyMTsK1PmTJdze9FMi0U92LDhPgW+Zn5VcLg1I+fjL4rRJSKcH+rQBUiLRwXAdhiLQBfIO/PjgKW4DYMDR9s0nw3rloGsXZLjyrGJqfc0g/DoPgpocz9MYenycX6S8VsNDD04N0/w746MWl0abRevT+GRjxo4GIhbqDyNYqLSNhAbYnhkRw/S/NicKKtqEEdtBTsJgnCreQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
